certificateFile = /Users/davidtrower/Desktop/GreenGrassSDK/deviceCerts/temperature/1c30bf295a.cert.pem
privateKeyFile = /Users/davidtrower/Desktop/GreenGrassSDK/deviceCerts/temperature/1c30bf295a.private.key
desiredCertificateFile = /Users/davidtrower/Desktop/GreenGrassSDK/deviceCerts/desiredTemp/desiredTemp.cert.pem
desiredkeyFile = /Users/davidtrower/Desktop/GreenGrassSDK/deviceCerts/desiredTemp/desiredTemp.private.key